{
  "name": "semnotes",
  "version": "0.0.1",
  "authors": [
    "Nicklas Utgaard <nicklas.utgaard@bekk.no>"
  ],
  "description": "Semantic Notes",
  "main": "server.js",
  "keywords": [
    "Semantic",
    "Notes"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
